MONGODB_URI =
  'mongodb+srv://mgko:05027389@nestcluster.d32iprk.mongodb.net/chatting?retryWrites=true&w=majority';
PORT = 8000;

MODE = 'dev';

JWT_SECRET = 'myeon14214ggi389289hg2h41564421891564823319';

process.env.SWAGGER_USER = KMG;

process.env.SWAGGER_PASSWORD = 18539214823;
